<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Support\Indent.fs" />
        <Compile Include="Support\AstRenderer.fs" />
        <Compile Include="Support\AssertFail.fs" />
        <Compile Include="Support\Mismatch.fs" />
        <Compile Include="Support\AssertStringSeq.fs" />
        <Compile Include="Support\Snippet.fs" />
        <Compile Include="SourceTests.fs" />
        <Compile Include="Lexer\TokenFactory.fs" />
        <Compile Include="Lexer\AssertTokens.fs" />
        <Compile Include="Lexer\LexerTests.fs" />
        <Compile Include="Parser\CoolRenderer.fs" />
        <Compile Include="Parser\CoolSnippets.fs" />
        <Compile Include="Parser\AssertSnippets.fs" />
        <Compile Include="Parser\ParserTests.fs" />
        <Compile Include="Compiler\ClcRunner.fs" />
        <Compile Include="Compiler\CompilerTestCase.fs" />
        <Compile Include="Compiler\AssertCompilerTestCaseOutput.fs" />
        <Compile Include="Compiler\CompilerTests.fs" />
        <Compile Include="Compiler\Sandbox.fs" />
        <Compile Include="Program.fs" />
        <Content Include="CoolPrograms\Runtime\QuickSort.cool" />
        <Content Include="CoolPrograms\Runtime\InsertionSort.cool" />
        <Content Include="CoolPrograms\Runtime\Fibonacci.cool" />
        <Content Include="CoolPrograms\Runtime\While.cool" />
        <Content Include="CoolPrograms\Runtime\ArithExprPrecedence.cool" />
        <Content Include="CoolPrograms\Runtime\IfElseExprPrecedence.cool" />
        <Content Include="CoolPrograms\Runtime\HelloCool1.cool" />
        <Content Include="CoolPrograms\Runtime\HelloCool2.cool" />
        <Content Include="CoolPrograms\Runtime\Abort1.cool" />
        <Content Include="CoolPrograms\Runtime\AbortDispatch1.cool" />
        <Content Include="CoolPrograms\Runtime\NoMatchForNull.cool" />
        <Content Include="CoolPrograms\Runtime\Match1.cool" />
        <Content Include="CoolPrograms\Runtime\Match2.cool" />
        <Content Include="CoolPrograms\Runtime\Match3.cool" />
        <Content Include="CoolPrograms\Runtime\NoMatchForString.cool" />
        <Content Include="CoolPrograms\Runtime\MatchNull.cool" />
        <Content Include="CoolPrograms\Runtime\BoolNegation.cool" />
        <Content Include="CoolPrograms\Runtime\UnaryMinus.cool" />
        <Content Include="CoolPrograms\Runtime\Inheritance1.cool" />
        <Content Include="CoolPrograms\Runtime\StringsEq.cool" />
        <Content Include="CoolPrograms\Runtime\Substring.cool" />
        <Content Include="CoolPrograms\Runtime\Substring1.cool" />
        <Content Include="CoolPrograms\Runtime\Substring2.cool" />
        <Content Include="CoolPrograms\Runtime\Substring3.cool" />
        <Content Include="CoolPrograms\Runtime\Substring4.cool" />
        <Content Include="CoolPrograms\Runtime\Substring5.cool" />
        <Content Include="CoolPrograms\Runtime\Concat.cool" />
        <Content Include="CoolPrograms\Runtime\Concat1.cool" />
        <Content Include="CoolPrograms\Syntax\SemiExpected.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidClassDecls.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidClassDecls_Extends.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidClassDecls_VarFormals.cool" />
        <Content Include="CoolPrograms\Syntax\UnterminatedStringLiteral1.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidStringLiteral1.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidStringLiteral2.cool" />
        <Content Include="CoolPrograms\Syntax\UnexpectedChar.cool" />
        <Content Include="CoolPrograms\Syntax\BlocksMustEndWithAnExpression.cool" />
        <Content Include="CoolPrograms\Syntax\SemiAfterBlocksLastExpr.cool" />
        <Content Include="CoolPrograms\Syntax\FeaturesMustBeTerminatedByASemi.cool" />
        <Content Include="CoolPrograms\Syntax\AFeatureMustBeAMethodAttrOrBlock.cool" />
        <Content Include="CoolPrograms\Semantics\TypeNotFound1.cool" />
        <Content Include="CoolPrograms\Semantics\TypeNotFound2.cool" />
        <Content Include="CoolPrograms\Semantics\IdNotFound1.cool" />
        <Content Include="CoolPrograms\Semantics\CircularSuperClass.cool" />
        <Content Include="CoolPrograms\Semantics\TypeMismatch1.cool" />
        <Content Include="CoolPrograms\Semantics\TypeAlreadyContainsADefinition1.cool" />
        <Content Include="CoolPrograms\Semantics\RedefinesInheritedAttribute.cool" />
        <Content Include="CoolPrograms\Semantics\ProgramAlreadyContainsADefinition1.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideKeywordRequired.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideSameNumFormals.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideSameTypeFormals.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideReturnTypeMustConform.cool" />
        <Content Include="CoolPrograms\Semantics\MethodArgumentNumberMismatch1.cool" />
        <Content Include="CoolPrograms\Semantics\MethodArgumentTypeMismatch.cool" />
        <Content Include="CoolPrograms\Semantics\MethodReturnTypeBodyTypeMismatch.cool" />
        <Content Include="CoolPrograms\Semantics\CtorMismatch.cool" />
        <Content Include="CoolPrograms\Semantics\Arith.cool" />
        <Content Include="CoolPrograms\Semantics\Comparison.cool" />
        <Content Include="CoolPrograms\Semantics\Equality.cool" />
        <Content Include="CoolPrograms\Semantics\SystemTypes1.cool" />
        <Content Include="CoolPrograms\Semantics\SystemTypes2.cool" />
        <Content Include="CoolPrograms\Semantics\ExtendBasicClass.cool" />
        <Content Include="CoolPrograms\Semantics\NewUpBasicClass.cool" />
        <Content Include="CoolPrograms\Semantics\Match2.cool" />
        <Content Include="CoolPrograms\Semantics\Match1.cool" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\clc\clc.fsproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>            
        </ProjectReference>
      <ProjectReference Include="..\LibCool\LibCool.fsproj" />
    </ItemGroup>

</Project>
