<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Support\AssertParts\Assert.fs" />
        <Compile Include="Support\AssertParts\SeqAsserts.fs" />
        <Compile Include="Support\Indent.fs" />
        <Compile Include="Support\AstRenderer.fs" />
        <Compile Include="Support\Snippet.fs" />
        <Compile Include="SourceTests.fs" />
        <Compile Include="Lexer\TokenFactory.fs" />
        <Compile Include="Lexer\TokenAsserts.fs" />
        <Compile Include="Lexer\LexerTests.fs" />
        <Compile Include="Parser\CoolRenderer.fs" />
        <Compile Include="Parser\CoolSnippets.fs" />
        <Compile Include="Parser\CodeSnippetAsserts.fs" />
        <Compile Include="Parser\ParserTests.fs" />
        <Compile Include="Compiler\CompilerTestCase.fs" />
        <Compile Include="Compiler\CoolProgram.fs" />
        <Compile Include="Compiler\Asserts.fs" />
        <Compile Include="Compiler\CompilerTests.fs" />
        <Compile Include="Compiler\Sandbox.fs" />
        <Compile Include="GenGC\GenGCStateInfo.fs" />
        <Compile Include="GenGC\GenGCTests.fs" />
        <Compile Include="Program.fs" />

        <Content Include="CoolPrograms\Runtime\GenGC\Alloc-Gen0-Triggers-Collection.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Cycle-Reachable.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Cycle-Unreachable.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Gen0-Collected1.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Gen0-Collected2.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Gen0-Promoted1.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Gen0-Promoted2.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\Gen1-Collected.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoAlloc1.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoAlloc2.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoAlloc3.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoAlloc4.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoLeak-Fibonacci.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoLeak-InsertionSort.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoLeak-Life.cool" />
        <Content Include="CoolPrograms\Runtime\GenGC\NoLeak-QuickSort.cool" />
        
        <Content Include="CoolPrograms\Runtime\QuickSort.cool" />
        <Content Include="CoolPrograms\Runtime\InsertionSort.cool" />
        <Content Include="CoolPrograms\Runtime\Fibonacci.cool" />
        <Content Include="CoolPrograms\Runtime\While.cool" />
        <Content Include="CoolPrograms\Runtime\ArithExprPrecedence.cool" />
        <Content Include="CoolPrograms\Runtime\IfElseExprPrecedence.cool" />
        <Content Include="CoolPrograms\Runtime\HelloCool1.cool" />
        <Content Include="CoolPrograms\Runtime\HelloCool2.cool" />
        <Content Include="CoolPrograms\Runtime\Abort1.cool" />
        <Content Include="CoolPrograms\Runtime\AbortDispatch1.cool" />
        <Content Include="CoolPrograms\Runtime\NoMatchForNull.cool" />
        <Content Include="CoolPrograms\Runtime\Match1.cool" />
        <Content Include="CoolPrograms\Runtime\Match2.cool" />
        <Content Include="CoolPrograms\Runtime\Match3.cool" />
        <Content Include="CoolPrograms\Runtime\NoMatchForString.cool" />
        <Content Include="CoolPrograms\Runtime\MatchNull.cool" />
        <Content Include="CoolPrograms\Runtime\BoolNegation.cool" />
        <Content Include="CoolPrograms\Runtime\UnaryMinus.cool" />
        <Content Include="CoolPrograms\Runtime\Inheritance1.cool" />
        <Content Include="CoolPrograms\Runtime\StringsEqOp.cool" />
        <Content Include="CoolPrograms\Runtime\StringsEquals.cool" />
        <Content Include="CoolPrograms\Runtime\AnyEquals.cool" />
        <Content Include="CoolPrograms\Runtime\NotEqualOp.cool" />
        <Content Include="CoolPrograms\Runtime\Substring.cool" />
        <Content Include="CoolPrograms\Runtime\Substring1.cool" />
        <Content Include="CoolPrograms\Runtime\Substring2.cool" />
        <Content Include="CoolPrograms\Runtime\Substring3.cool" />
        <Content Include="CoolPrograms\Runtime\Substring4.cool" />
        <Content Include="CoolPrograms\Runtime\Substring5.cool" />
        <Content Include="CoolPrograms\Runtime\Concat.cool" />
        <Content Include="CoolPrograms\Runtime\Concat1.cool" />
        <Content Include="CoolPrograms\Runtime\InInt.cool" />
        <Content Include="CoolPrograms\Runtime\InString.cool" />
        <Content Include="CoolPrograms\Runtime\InString1.cool" />
        <Content Include="CoolPrograms\Runtime\Life.cool" />
        <Content Include="CoolPrograms\Syntax\SemiExpected.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidClassDecls.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidClassDecls_Extends.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidClassDecls_VarFormals.cool" />
        <Content Include="CoolPrograms\Syntax\UnterminatedStringLiteral1.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidStringLiteral1.cool" />
        <Content Include="CoolPrograms\Syntax\InvalidStringLiteral2.cool" />
        <Content Include="CoolPrograms\Syntax\UnexpectedChar.cool" />
        <Content Include="CoolPrograms\Syntax\BlocksMustEndWithAnExpression.cool" />
        <Content Include="CoolPrograms\Syntax\SemiAfterBlocksLastExpr.cool" />
        <Content Include="CoolPrograms\Syntax\FeaturesMustBeTerminatedByASemi.cool" />
        <Content Include="CoolPrograms\Syntax\AFeatureMustBeAMethodAttrOrBlock.cool" />
        <Content Include="CoolPrograms\Semantics\TypeNotFound1.cool" />
        <Content Include="CoolPrograms\Semantics\TypeNotFound2.cool" />
        <Content Include="CoolPrograms\Semantics\IdNotFound1.cool" />
        <Content Include="CoolPrograms\Semantics\CircularSuperClass.cool" />
        <Content Include="CoolPrograms\Semantics\TypeMismatch1.cool" />
        <Content Include="CoolPrograms\Semantics\TypeAlreadyContainsADefinition1.cool" />
        <Content Include="CoolPrograms\Semantics\RedefinesInheritedAttribute.cool" />
        <Content Include="CoolPrograms\Semantics\ProgramAlreadyContainsADefinition1.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideKeywordRequired.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideSameNumFormals.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideSameTypeFormals.cool" />
        <Content Include="CoolPrograms\Semantics\OverrideReturnTypeMustConform.cool" />
        <Content Include="CoolPrograms\Semantics\MethodArgumentNumberMismatch1.cool" />
        <Content Include="CoolPrograms\Semantics\MethodArgumentTypeMismatch.cool" />
        <Content Include="CoolPrograms\Semantics\MethodReturnTypeBodyTypeMismatch.cool" />
        <Content Include="CoolPrograms\Semantics\CtorMismatch.cool" />
        <Content Include="CoolPrograms\Semantics\Arith.cool" />
        <Content Include="CoolPrograms\Semantics\Comparison.cool" />
        <Content Include="CoolPrograms\Semantics\NotEquality.cool" />
        <Content Include="CoolPrograms\Semantics\Equality.cool" />
        <Content Include="CoolPrograms\Semantics\SystemTypes1.cool" />
        <Content Include="CoolPrograms\Semantics\SystemTypes2.cool" />
        <Content Include="CoolPrograms\Semantics\RedefineBasicClass.cool" />
        <Content Include="CoolPrograms\Semantics\ExtendBasicClass.cool" />
        <Content Include="CoolPrograms\Semantics\NewUpBasicClass.cool" />
        <Content Include="CoolPrograms\Semantics\Match2.cool" />
        <Content Include="CoolPrograms\Semantics\Match1.cool" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\clc\clc.fsproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
      <ProjectReference Include="..\LibCool\LibCool.fsproj" />
    </ItemGroup>

</Project>
