<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedParts\StringBuilderExtensions.fs" />
        <Compile Include="SharedParts\SeqExtensions.fs" />
        <Compile Include="SharedParts\ProcessRunner.fs" />
        <Compile Include="SharedParts\ProcessOutputParser.fs" />
        <Compile Include="SharedParts\LcResult.fs" />
        <Compile Include="SourceParts\Types.fs" />
        <Compile Include="SourceParts\Source.fs" />
        <Compile Include="DiagnosticParts\DiagnosticParts.fs" />
        <Compile Include="DiagnosticParts\DiagnosticBag.fs" />
        <Compile Include="AstParts\Ast.fs" />
        <Compile Include="ParserParts\TokenParts.fs" />
        <Compile Include="ParserParts\Lexer.fs" />
        <Compile Include="ParserParts\TokenArray.fs" />
        <Compile Include="ParserParts\SyntaxFacts.fs" />
        <Compile Include="ParserParts\Parser.fs" />
        <Compile Include="SemanticParts\AstExtensions.fs" />
        <Compile Include="SemanticParts\Symbols.fs" />
        <Compile Include="SemanticParts\ConstSet.fs" />
        <Compile Include="SemanticParts\TypeComparer.fs" />
        <Compile Include="SemanticParts\ClassSymbolCollector.fs" />
        <Compile Include="TranslatorParts\TranslationFacts.fs" />
        <Compile Include="TranslatorParts\SymbolTable.fs" />
        <Compile Include="TranslatorParts\RegisterSet.fs" />
        <Compile Include="TranslatorParts\LabelGenerator.fs" />
        <Compile Include="TranslatorParts\TranslationContext.fs" />
        <Compile Include="TranslatorParts\FragmentTypes.fs" />
        <Compile Include="TranslatorParts\AsmBuilder.fs" />
        <Compile Include="TranslatorParts\ExprTranslator.fs" />
        <Compile Include="TranslatorParts\ClassMethodsTranslator.fs" />
        <Compile Include="TranslatorParts\ProgramTranslator.fs" />
        <Compile Include="TranslatorParts\Translator.fs" />
        <Compile Include="DriverParts\IWriteLine.fs" />
        <Compile Include="DriverParts\DiagRenderer.fs" />
        <Compile Include="DriverParts\CompileToAsmStep.fs" />
        <Compile Include="DriverParts\EmitAsmHandler.fs" />
        <Compile Include="DriverParts\EmitExeHandler.fs" />
        <Compile Include="DriverParts\Driver.fs" />
    </ItemGroup>

</Project>
