<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedParts\StringBuilderExtension.fs" />
        <Compile Include="SharedParts\PrintfExtensions.fs" />
        <Compile Include="SharedParts\Res.fs" />
        <Compile Include="SharedParts\ProcessRunner.fs" />
        <Compile Include="SharedParts\ProcessOutputParser.fs" />
        <Compile Include="SourceParts\Types.fs" />
        <Compile Include="SourceParts\Source.fs" />
        <Compile Include="DiagnosticParts\DiagnosticParts.fs" />
        <Compile Include="DiagnosticParts\DiagnosticBag.fs" />
        <Compile Include="AstParts\Ast.fs" />
        <Compile Include="ParserParts\ErrorOrOption.fs" />
        <Compile Include="ParserParts\TokenParts.fs" />
        <Compile Include="ParserParts\Lexer.fs" />
        <Compile Include="ParserParts\TokenArray.fs" />
        <Compile Include="ParserParts\Parser.fs" />
        <Compile Include="TranslatorParts\AstExtensions.fs" />
        <Compile Include="TranslatorParts\Facts.fs" />
        <Compile Include="TranslatorParts\Symbols.fs" />
        <Compile Include="TranslatorParts\SymbolTable.fs" />
        <Compile Include="TranslatorParts\RegisterSet.fs" />
        <Compile Include="TranslatorParts\LabelGenerator.fs" />
        <Compile Include="TranslatorParts\ConstSet.fs" />
        <Compile Include="TranslatorParts\TypeComparer.fs" />
        <Compile Include="TranslatorParts\TranslationContext.fs" />
        <Compile Include="TranslatorParts\ExprTranslator.fs" />
        <Compile Include="TranslatorParts\ClassTranslator.fs" />
        <Compile Include="TranslatorParts\ProgramTranslator.fs" />
        <Compile Include="TranslatorParts\ClassSymbolCollector.fs" />
        <Compile Include="TranslatorParts\Translator.fs" />
        <Compile Include="DriverParts\IWriteLine.fs" />
        <Compile Include="DriverParts\DiagRenderer.fs" />
        <Compile Include="DriverParts\CompileToAsmDriver.fs" />
        <Compile Include="DriverParts\EmitAsmHandler.fs" />
        <Compile Include="DriverParts\EmitExeHandler.fs" />
        <Compile Include="DriverParts\Driver.fs" />
    </ItemGroup>

</Project>
