<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SharedParts\StringBuilderExtension.fs" />
        <Compile Include="SharedParts\Res.fs" />
        <Compile Include="SourceParts\Types.fs" />
        <Compile Include="SourceParts\Source.fs" />
        <Compile Include="DiagnosticParts\DiagnosticParts.fs" />
        <Compile Include="DiagnosticParts\DiagnosticBag.fs" />
        <Compile Include="AstParts\Ast.fs" />
        <Compile Include="ParserParts\ErrorOrOption.fs" />
        <Compile Include="ParserParts\TokenParts.fs" />
        <Compile Include="ParserParts\Lexer.fs" />
        <Compile Include="ParserParts\TokenArray.fs" />
        <Compile Include="ParserParts\Parser.fs" />
        <Compile Include="SemanticParts\AstExtensions.fs" />
        <Compile Include="SemanticParts\Symbols.fs" />
        <Compile Include="SemanticParts\ClassSyntaxCollector.fs" />
        <Compile Include="SemanticParts\ClassSymbolCollector.fs" />
        <Compile Include="SemanticParts\SymbolTable.fs" />
        <Compile Include="SemanticParts\RegisterSet.fs" />
        <Compile Include="SemanticParts\LabelGenerator.fs" />
        <Compile Include="SemanticParts\ConstSet.fs" />
        <Compile Include="SemanticParts\TypeComparer.fs" />
        <Compile Include="SemanticParts\TranslationContext.fs" />
        <Compile Include="SemanticParts\ExprTranslator.fs" />
        <Compile Include="SemanticParts\ClassTranslator.fs" />
        <Compile Include="SemanticParts\ProgramTranslator.fs" />
        <Compile Include="SemanticParts\Translator.fs" />
        <Compile Include="Driver\Driver.fs" />
    </ItemGroup>

</Project>
