# coollang-2020-fs

./: .gitattributes  .gitignore  LICENSE  LICENSE.github-corners  README.md  appveyor.yml  build-rt.sh  build.sh  fs-coollang.sln  fs-coollang.sln.DotSettings
src/LibCool/: DiagnosticParts.fs  LibCool.fsproj
src/LibCool.Tests/: AssertDiags.fs  AssertFail.fs  AssertStringSeq.fs  LibCool.Tests.fsproj  Snippet.fs  SourceTests.fs
src/LibCool.Tests/Compiler/: CompilerTests.fs
src/LibCool.Tests/Compiler/CoolPrograms/Semantics/: OverrideKeywordRequired.cool  RedefinesInheritedAttribute.cool  TypeMismatch1.cool  TypeMismatch2.cool  TypeNameCouldNotBeFound1.cool
src/LibCool.Tests/Compiler/CoolPrograms/Syntax/: SemiExpected.cool
src/LibCool.Tests/Compiler/CoolPrograms/Valid/: QuickSort.cool
src/LibCool.Tests/Lexer/: AssertTokens.fs  LexerTests.fs  TokenFactory.fs
src/LibCool.Tests/Parser/: AssertAst.fs  AssertSnippets.fs  CoolRenderer.fs  CoolSnippets.fs  ParserTests.fs
src/LibCool.Tests/Semantics/: CoolWithSemanticDiagsSnippets.fs  SemanticTests.fs
src/LibCool.Tests/Support/: AssertDiags.fs  AssertFail.fs  AssertStringSeq.fs  Mismatch.fs  Snippet.fs  SpanRenderer.fs  StringBuilderExtensions.fs
src/LibCool/Ast/: Ast.fs  AstListener.fs  AstWalker.fs
src/LibCool/AstParts/: Ast.fs
src/LibCool/DiagnosticParts/: DiagnosticBag.fs  DiagnosticParts.fs
src/LibCool/Driver/: Driver.fs
src/LibCool/DriverParts/: CompileToAsmDriver.fs  CompileToAsmStep.fs  DiagRenderer.fs  Driver.fs  EmitAsmHandler.fs  EmitExeHandler.fs  IWriteLine.fs
src/LibCool/Frontend/: AST.fs  Ast.fs  AstListener.fs  AstVisitor.fs  AstWalker.fs  ErrorOrOption.fs  Lexer.fs  Parser.fs  SemanticAnalyzer.fs  SemanticStage.fs  TokenParts.fs
src/LibCool/Frontend/SemanticParts/: AstExtensions.fs  ClassSymbolCollector.fs  ClassSyntaxCollector.fs  SemanticStage.fs  SymbolTable.fs  Symbols.fs  Tables.fs  Translator.fs
src/LibCool/ParserParts/: ErrorOrOption.fs  Lexer.fs  Parser.fs  SyntaxFacts.fs  TokenArray.fs  TokenParts.fs
src/LibCool/SemanticParts/: AstExtensions.fs  ClassSymbolCollector.fs  ClassSyntaxCollector.fs  ClassTranslator.fs  ConstSet.fs  ExprTranslator.fs  LabelGenerator.fs  ProgramTranslator.fs  RegisterSet.fs  Sema.fs  SymbolTable.fs  Symbols.fs  TranslationContext.fs  Translator.fs  TypeComparer.fs
src/LibCool/SharedParts/: Extensions.fs  LcResult.fs  PrintfExtensions.fs  ProcessOutputParser.fs  ProcessRunner.fs  Res.fs  SeqExtensions.fs  StringBuilderExtension.fs
src/LibCool/SourceParts/: Source.fs  Types.fs
src/LibCool/TranslatorParts/: AsmBuilder.fs  AsmTypes.fs  AstExtensions.fs  ClassMethodsTranslator.fs  ClassSymbolCollector.fs  ClassSyntaxCollector.fs  ClassTranslator.fs  ConstSet.fs  DataTranslator.fs  ExprTranslator.fs  Facts.fs  FragmentTypes.fs  LabelGenerator.fs  MethodsTranslator.fs  ProgramTranslator.fs  RegisterSet.fs  SymbolTable.fs  Symbols.fs  TranslationContext.fs  TranslationFacts.fs  Translator.fs  TypeComparer.fs
src/Tests/: Program.fs  SourceTests.fs  Tests.fsproj
src/Tests/Compiler/: AssertCompilerOutput.fs  AssertCompilerTestCaseOutput.fs  Asserts.fs  ClcRunner.fs  CompilerTestAssert.fs  CompilerTestCase.fs  CompilerTests.fs  CompilerTestsFixture.fs  CoolProgram.fs  ProcessRunner.fs  Sandbox.fs
src/Tests/CoolBuild/: rt_windows.gas
src/Tests/CoolPrograms/Runtime/: AbortDispatch1.cool  AnyEquals.cool  ArithExprPrecedence.cool  BoolNegation.cool  Concat.cool  Concat1.cool  HelloCool1.cool  HelloCool2.cool  IfElseExprPrecedence.cool  InInt.cool  InInt2.cool  InInt3.cool  InInt5.cool  InString.cool  InString1.cool  Inheritance1.cool  InsertionSort.cool  Life.cool  Match1.cool  Match2.cool  Match3.cool  MatchNull.cool  NoMatchForNull.cool  NoMatchForString.cool  NotEqualOp.cool  QuickSort.cool  StringsEq.cool  StringsEqOp.cool  StringsEquals.cool  Substring.cool  Substring1.cool  Substring2.cool  Substring3.cool  Substring4.cool  Substring5.cool  UnaryMinus.cool  While.cool
src/Tests/CoolPrograms/Runtime/GenGC/: Alloc-Gen0-Triggers-Collection.cool  Allocating-Triggers-Collection.cool  Cycle-Reachable.cool  Cycle-Unreachable.cool  Gen0-Collected1.cool  Gen0-Collected2.cool  Gen0-Promoted1.cool  NoAlloc1.cool  (+12 more)
src/Tests/CoolPrograms/Semantics/: Arith.cool  CircularBaseClass.cool  CircularSuperClass.cool  Comparison.cool  CtorMismatch.cool  Equality.cool  ExtendBasicClass.cool  IdNotFound1.cool  Match1.cool  Match2.cool  MethodArgumentNumberMismatch1.cool  MethodArgumentTypeMismatch.cool  MethodReturnTypeBodyTypeMismatch.cool  NewUpBasicClass.cool  NotEquality.cool  OverrideKeywordRequired.cool  OverrideReturnTypeMustConform.cool  OverrideSameNumFormals.cool  OverrideSameTypeFormals.cool  ProgramAlreadyContainsADefinition1.cool  RedefineBasicClass.cool  RedefinesInheritedAttribute.cool  SystemTypes.cool  SystemTypes1.cool  SystemTypes2.cool  TypeAlreadyContainsADefinition1.cool  TypeMismatch1.cool  TypeMismatch2.cool  TypeNameCouldNotBeFound1.cool  TypeNotFound1.cool  TypeNotFound2.cool
src/Tests/CoolPrograms/Syntax/: AFeatureMustBeAMethodAttrOrBlock.cool  BlocksMustEndWithAnExpression.cool  FeaturesMustBeTerminatedByASemi.cool  InvalidClassDecls.cool  InvalidClassDecls_Extends.cool  InvalidClassDecls_VarFormals.cool  InvalidStringLiteral1.cool  InvalidStringLiteral2.cool  SemiAfterBlocksLastExpr.cool  SemiExpected.cool  UnexpectedChar.cool  UnterminatedStringLiteral1.cool
src/Tests/CoolPrograms/Valid/: ArithExprPrecedence.cool  HelloCool1.cool  HelloCool2.cool  IfElseExprPrecedence.cool  InsertionSort.cool  QuickSort.cool
src/Tests/GenGC/: GenGCStateInfo.fs  GenGCTests.fs
src/Tests/Lexer/: AssertTokens.fs  LexerTests.fs  TokenAsserts.fs  TokenFactory.fs
src/Tests/Parser/: AssertAst.fs  AssertSnippets.fs  CodeSnippetAsserts.fs  CoolRenderer.fs  CoolRenderer1.fs  CoolSnippets.fs  ParserTests.fs
src/Tests/Support/: AssertFail.fs  AssertStringSeq.fs  AstRenderer.fs  Indent.fs  Mismatch.fs  Snippet.fs  SpanRenderer.fs  StringBuilderExtensions.fs  TokenArray.fs
src/Tests/Support/AssertParts/: Assert.fs  SeqAsserts.fs
src/clc/: Program.fs  clc.fsproj
(+77 files in other folders)
