# as -o heapalloc.o heapalloc.gas
# ld -o heapalloc.exe heapalloc.o -L"C:/msys64/mingw64/x86_64-w64-mingw32/lib" -lkernel32

    .data

hProcessDefaultHeap:
    .quad 0

    .text
    .global main

    .set HEAP_GENERATE_EXCEPTIONS, 0x00000004
    .set HEAP_NO_SERIALIZE, 0x00000001
    .set HEAP_ZERO_MEMORY, 0x00000008

main1:
    pushq %rbp
    movq %rsp, %rbp

    subq $32, %rsp

    # DECLSPEC_ALLOCATOR LPVOID HeapAlloc(
    #   HANDLE hHeap,
    #   DWORD  dwFlags,
    #   SIZE_T dwBytes
    # );
    # hHeap
    movq hProcessDefaultHeap, %rcx
    # dwFlags
    movq $HEAP_ZERO_MEMORY, %rdx
    # dwBytes
    movq $4, %r8
    salq $3, %r8
    call HeapAlloc

    # hHeap
    movq hProcessDefaultHeap, %rcx
    # dwFlags
    movq $HEAP_ZERO_MEMORY, %rdx
    # dwBytes
    movq $4, %r8
    salq $3, %r8
    call HeapAlloc

    # hHeap
    movq hProcessDefaultHeap, %rcx
    # dwFlags
    movq $HEAP_ZERO_MEMORY, %rdx
    # dwBytes
    movq $4, %r8
    salq $3, %r8
    call HeapAlloc

    movq %rbp, %rsp
    popq %rbp

    ret

main:
    pushq %rbp
    movq %rsp, %rbp

    # Initialize the heap.
    # %rcx, %rdx, %r8, %r9
    call GetProcessHeap
    movq %rax, hProcessDefaultHeap

    call main1

    movq $0, %rcx
    call ExitProcess
    
    movq %rbp, %rsp
    popq %rbp
