<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Support\StringBuilderExtensions.fs" />
        <Compile Include="Support\Mismatch.fs" />
        <Compile Include="Support\AssertFail.fs" />
        <Compile Include="Support\AssertStringSeq.fs" />
        <Compile Include="Support\SpanRenderer.fs" />
        <Compile Include="Support\AssertDiags.fs" />
        <Compile Include="Support\Snippet.fs" />
        <Compile Include="SourceTests.fs" />
        <Compile Include="Lexer\TokenFactory.fs" />
        <Compile Include="Lexer\AssertTokens.fs" />
        <Compile Include="Lexer\LexerTests.fs" />
        <Compile Include="Parser\CoolRenderer.fs" />
        <Compile Include="Parser\AssertAst.fs" />
        <Compile Include="Parser\CoolSnippets.fs" />
        <Compile Include="Parser\AssertSnippets.fs" />
        <Compile Include="Parser\ParserTests.fs" />
        <Content Include="Compiler\CoolPrograms\Syntax\SemiExpected.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\CircularBaseClass.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\MethodArgumentNumberMismatch1.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\OverrideKeywordRequired.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\ProgramAlreadyContainsADefinition1.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\RedefinesInheritedAttribute.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\TypeAlreadyContainsADefinition1.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\TypeMismatch1.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\TypeMismatch2.cool" />
        <Content Include="Compiler\CoolPrograms\Semantics\TypeNameCouldNotBeFound1.cool" />
        <Content Include="Compiler\CoolPrograms\Valid\Fibonacci.cool" />
        <Content Include="Compiler\CoolPrograms\Valid\QuickSort.cool" />
        <Compile Include="Compiler\CompilerTests.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCool\LibCool.fsproj" />
    </ItemGroup>

</Project>
